//=============================================================================
// DefaultItems.
//=============================================================================
class DefaultItems expands Info;

var() String Defaults[35];

defaultproperties
{
     Defaults(0)="botpack.translocator"
     Defaults(1)="botpack.chainsaw"
     Defaults(2)="botpack.impacthammer"
     Defaults(3)="botpack.enforcer"
     Defaults(4)="botpack.doubleenforcer"
     Defaults(5)="botpack.ut_biorifle"
     Defaults(6)="botpack.shockrifle"
     Defaults(7)="botpack.supershockrifle"
     Defaults(8)="botpack.pulsegun"
     Defaults(9)="botpack.ripper"
     Defaults(10)="botpack.minigun2"
     Defaults(11)="botpack.ut_flakcannon"
     Defaults(12)="botpack.ut_eightball"
     Defaults(13)="botpack.sniperrifle"
     Defaults(14)="botpack.warheadlauncher"
     Defaults(15)="botpack.healthvial"
     Defaults(16)="botpack.medbox"
     Defaults(17)="botpack.healthpack"
     Defaults(18)="botpack.thighpads"
     Defaults(19)="botpack.armor2"
     Defaults(20)="botpack.ut_shieldbelt"
     Defaults(21)="botpack.udamage"
     Defaults(22)="botpack.ut_invisibility"
     Defaults(23)="botpack.ut_jumpboots"
     Defaults(24)="botpack.bioammo"
     Defaults(25)="botpack.bladehopper"
     Defaults(26)="botpack.bulletbox"
     Defaults(27)="botpack.rifleshell"
     Defaults(28)="botpack.flakammo"
     Defaults(29)="botpack.miniammo"
     Defaults(30)="botpack.eclip"
     Defaults(31)="botpack.pammo"
     Defaults(32)="botpack.rocketpack"
     Defaults(33)="botpack.shockcore"
     Defaults(34)="botpack.supershockcore"
}
